body {
  background-color: #b4b4b4;
  padding: 0;
  margin: 0;
}
body .navbar {
  background-color: black;
  color: white;
  height: 40px;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}
body .navbar .red {
  text-decoration: none;
  background-color: red;
  color: white;
}
body .navbar .no {
  text-decoration: none;
  color: blue;
}
body .container {
  max-width: 1000px;
  margin: 20px auto;
  padding: 10px;
  text-align: center;
}
body .container .posts-grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 15px;
  margin-top: 20px;
}
body .container .posts-grid .card {
  background: #f8f9fa;
  padding: 15px;
  border-radius: 8px;
  box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
  text-align: left;
}
body .container .posts-grid .card a {
  text-decoration: none;
  color: inherit;
}
body .container .posts-grid .card a h3 {
  font-size: 18px;
  margin-bottom: 10px;
}
body .container .posts-grid .card a p {
  font-size: 14px;
  color: #333;
}
body .post-details {
  padding: auto;
  margin-top: 100px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

/*# sourceMappingURL=custom.css.map */
